<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-13 11:37:29 a. m."/>
        <attribute name="created" value="bGVvO0xBUFRPUC1KREU3SlZDQTsyMDIzLTA5LTEyOzA3OjAxOjA3IHAuIG0uOzI4NTM="/>
        <attribute name="edited" value="bGVvO0xBUFRPUC1KREU3SlZDQTsyMDIzLTA5LTEzOzExOjM3OjI5IGEuIG0uOzE7Mjk1NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Base" type="Real" array="False" size=""/>
            <declare name="Altura" type="Real" array="False" size=""/>
            <declare name="Area" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce la base del triangulo&quot;" newline="True"/>
            <input variable="Base"/>
            <output expression="&quot;Introduce la altura del triangulo&quot;" newline="True"/>
            <input variable="Altura"/>
            <assign variable="Area" expression="(Base*Altura)/2"/>
            <output expression="&quot;El area es&quot;" newline="True"/>
            <output expression="Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
